{
	"name": "lemon-js",
	"version": "0.0.2",
	"description": "Define your mongoose models easily with Typescript",
	"main": "./dist/index.js",
	"scripts": {
		"prepublish": "npm run build && npm run test",
		"build": "tsc",
		"mocha": "mocha -r ts-node/register test/init.ts test/*.spec.ts",
		"test": "npm run tslint && npm run mocha",
		"debug": "npm run tslint && npm run mocha -- --inspect --inspect-brk",
		"watch": "tsc -w",
		"tslint": "tslint -t verbose index.ts lib/*.ts lib/**/*.ts test/*.ts test/**/*.ts"
	},
	"typings": "./dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chamrc/lemon-js.git"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"mongoose",
		"odm",
		"model",
		"typescript",
		"decorator"
	],
	"author": "Alexey Prokhorov & Jacob Zhang",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/chamrc/lemon-js/issues"
	},
	"homepage": "https://github.com/chamrc/lemon-js#readme",
	"peerDependencies": {
		"mongoose": "*"
	},
	"devDependencies": {
		"@types/chai": "^3.5.2",
		"@types/mocha": "^2.2.41",
		"@types/node": "^7.0.33",
		"chai": "^3.5.0",
		"codelyzer": "^3.1.2",
		"mocha": "^3.4.2",
		"mongoose": "^4.11.1",
		"reflect-metadata": "*",
		"ts-node": "^3.2.0",
		"tslint": "^5.5.0",
		"typescript": "^2.4.1"
	},
	"dependencies": {
		"pluralize": "^5.0.0",
		"q": "^1.5.0"
	}
}
